Incident Identifier: C7BCAC06-FD4A-4BAE-8ED1-F22EFD5E9865
CrashReporter Key:   4ad293f1c43ae8183e5620e15636700232764826
Hardware Model:      iPhone13,4
Process:             SpringBoard [3293]
Path:                /System/Library/CoreServices/SpringBoard.app/SpringBoard
Identifier:          com.apple.springboard
Version:             1.0 (50)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.apple.springboard [73]

Date/Time:           2023-02-26 13:13:52.6918 +0100
Launch Time:         2023-02-26 13:13:48.4410 +0100
OS Version:          iPhone OS 15.1.1 (19B81)
Release Type:        User
Baseband Version:    2.11.04
Report Version:      104

Exception Type:  EXC_GUARD (SIGKILL)
Exception Subtype: GUARD_TYPE_MACH_PORT
Exception Message:  INVALID_RIGHT on mach port 316187 (guarded with 0x0000000000000000)
Exception Codes: 0x000000000004d31b, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: GUARD 2305844108725637915 

Triggered by Thread:  15

Application Specific Information:



Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0:
0   QuartzCore                    	       0x184b92854 CA::Layer::invalidate_layout() + 8
1   QuartzCore                    	       0x184b868e4 -[CALayer setNeedsLayout] + 240
2   UIKitCore                     	       0x18342028c -[UIView(Hierarchy) setNeedsLayout] + 452
3   UIKitCore                     	       0x183406440 -[UIView _setSafeAreaInsets:updateSubviewsDuringNextLayoutPass:] + 352
4   UIKitCore                     	       0x183423fdc -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2880
5   QuartzCore                    	       0x184b7fe24 CA::Layer::layout_if_needed(CA::Transaction*) + 536
6   QuartzCore                    	       0x184b72644 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 144
7   QuartzCore                    	       0x184b86c6c CA::Context::commit_transaction(CA::Transaction*, double, double*) + 524
8   QuartzCore                    	       0x184b8f560 CA::Transaction::commit() + 680
9   QuartzCore                    	       0x184b71dac CA::Transaction::flush_as_runloop_observer(bool) + 88
10  UIKitCore                     	       0x1837d92e0 _UIApplicationFlushCATransaction + 76
11  UIKitCore                     	       0x183a737d8 _UIUpdateSequenceRun + 84
12  UIKitCore                     	       0x1840ed008 schedulerStepScheduledMainSection + 144
13  UIKitCore                     	       0x1840ec5f8 runloopSourceCallback + 60
14  CoreFoundation                	       0x180eab020 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
15  CoreFoundation                	       0x180ebbce0 __CFRunLoopDoSource0 + 208
16  CoreFoundation                	       0x180df5fe8 __CFRunLoopDoSources0 + 268
17  CoreFoundation                	       0x180dfb7f4 __CFRunLoopRun + 820
18  CoreFoundation                	       0x180e0f3b8 CFRunLoopRunSpecific + 600
19  GraphicsServices              	       0x19c79f38c GSEventRunModal + 164
20  UIKitCore                     	       0x1837af6a8 -[UIApplication _run] + 1100
21  UIKitCore                     	       0x18352e7f4 UIApplicationMain + 2092
22  SpringBoard                   	       0x1adc99730 SBSystemAppMain + 6564
23  dyld                          	       0x104e01a24 start + 520

Thread 1:
0   libsystem_pthread.dylib       	       0x1f1a11e8c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1f1a11e8c start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1f1a11e8c start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x1f1a11e8c start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x1f1a11e8c start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x1f1a11e8c start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x1f1a11e8c start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x1f1a11e8c start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x1f1a11e8c start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x1f1a11e8c start_wqthread + 0

Thread 11 name:   Dispatch queue: com.apple.springboard.directToAirplay
Thread 11:
0   libsystem_kernel.dylib        	       0x1b7e291a4 __ulock_wait + 8
1   libdispatch.dylib             	       0x180afc054 _dlock_wait + 56
2   libdispatch.dylib             	       0x180afbdf8 _dispatch_thread_event_wait_slow + 56
3   libdispatch.dylib             	       0x180b0ab9c __DISPATCH_WAIT_FOR_QUEUE__ + 364
4   libdispatch.dylib             	       0x180b0a744 _dispatch_sync_f_slow + 144
5   libdispatch.dylib             	       0x180af9914 _dispatch_call_block_and_release + 32
6   libdispatch.dylib             	       0x180afb660 _dispatch_client_callout + 20
7   libdispatch.dylib             	       0x180b02de4 _dispatch_lane_serial_drain + 672
8   libdispatch.dylib             	       0x180b0398c _dispatch_lane_invoke + 444
9   libdispatch.dylib             	       0x180b0e1a8 _dispatch_workloop_worker_thread + 656
10  libsystem_pthread.dylib       	       0x1f1a120f4 _pthread_wqthread + 288
11  libsystem_pthread.dylib       	       0x1f1a11e94 start_wqthread + 8

Thread 12 name:  com.apple.uikit.eventfetch-thread
Thread 12:
0   libsystem_kernel.dylib        	       0x1b7e28504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b7e28b9c mach_msg + 76
2   CoreFoundation                	       0x180df7688 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x180dfb97c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x180e0f3b8 CFRunLoopRunSpecific + 600
5   Foundation                    	       0x18262a354 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6   Foundation                    	       0x18266bc28 -[NSRunLoop(NSRunLoop) runUntilDate:] + 92
7   UIKitCore                     	       0x1837288a4 -[UIEventFetcher threadMain] + 524
8   Foundation                    	       0x18267a36c __NSThread__start__ + 808
9   libsystem_pthread.dylib       	       0x1f1a129a4 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1f1a11ea0 thread_start + 8

Thread 13 name:  com.apple.CoreMotion.MotionThread
Thread 13:
0   libsystem_kernel.dylib        	       0x1b7e28504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b7e28b9c mach_msg + 76
2   CoreFoundation                	       0x180df7688 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x180dfb97c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x180e0f3b8 CFRunLoopRunSpecific + 600
5   CoreFoundation                	       0x180e8fa78 CFRunLoopRun + 64
6   CoreMotion                    	       0x18ddef544 0x18dddc000 + 79172
7   libsystem_pthread.dylib       	       0x1f1a129a4 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1f1a11ea0 thread_start + 8

Thread 14 name:  SBWiFiManager callback thread
Thread 14:
0   libsystem_kernel.dylib        	       0x1b7e28504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b7e28b9c mach_msg + 76
2   CoreFoundation                	       0x180df7688 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x180dfb97c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x180e0f3b8 CFRunLoopRunSpecific + 600
5   Foundation                    	       0x18262a354 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6   Foundation                    	       0x18262ab10 -[NSRunLoop(NSRunLoop) run] + 92
7   SpringBoard                   	       0x1adddd59c -[SBWiFiManager _runManagerCallbackThread] + 268
8   Foundation                    	       0x18267a36c __NSThread__start__ + 808
9   libsystem_pthread.dylib       	       0x1f1a129a4 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1f1a11ea0 thread_start + 8

Thread 15 name:   Dispatch queue: com.apple.frontboard.process.call-out
Thread 15 Crashed:
0   libsystem_kernel.dylib        	       0x1b7e28474 _kernelrpc_mach_port_deallocate_trap + 8
1   libsystem_kernel.dylib        	       0x1b7e294d8 mach_port_deallocate + 28
2   librocketbootstrap.dylib      	       0x1056f515c 0x1056f0000 + 20828
3   libapplist.dylib              	       0x105725c14 0x105720000 + 23572
4   libapplist.dylib              	       0x105726bac 0x105720000 + 27564
5   libapplist.dylib              	       0x105728a74 0x105720000 + 35444
6   libapplist.dylib              	       0x105726e80 0x105720000 + 28288
7   InstaLauncher2.dylib          	       0x1057b8700 0x1057b0000 + 34560
8   InstaLauncher2.dylib          	       0x1057b56d8 0x1057b0000 + 22232
9   FrontBoard                    	       0x1aabf48d4 -[FBProcessObserver process:stateDidChangeFromState:toState:] + 136
10  FrontBoard                    	       0x1aabc9d40 __35-[FBProcess _updateStateWithBlock:]_block_invoke + 256
11  libdispatch.dylib             	       0x180af9914 _dispatch_call_block_and_release + 32
12  libdispatch.dylib             	       0x180afb660 _dispatch_client_callout + 20
13  libdispatch.dylib             	       0x180b02de4 _dispatch_lane_serial_drain + 672
14  libdispatch.dylib             	       0x180b0398c _dispatch_lane_invoke + 444
15  libdispatch.dylib             	       0x180b0e1a8 _dispatch_workloop_worker_thread + 656
16  libsystem_pthread.dylib       	       0x1f1a120f4 _pthread_wqthread + 288
17  libsystem_pthread.dylib       	       0x1f1a11e94 start_wqthread + 8

Thread 16 name:   Dispatch queue: RBSProcessMonitorCalloutQueue
Thread 16:
0   CoreFoundation                	       0x180ee11dc -[__NSOrderedSetI objectAtIndex:] + 0
1   CoreServices                  	       0x1812583a8 _LSPlistRestoreString(NSString*, bool*) + 196
2   CoreServices                  	       0x18125a0fc invocation function for block in _LSPlistCreateTransformed(NSDictionary<NSString*, objc_object*>*, NSString* (*)(NSString*, bool*), bool*) + 96
3   CoreFoundation                	       0x180e30664 __NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK__ + 24
4   CoreFoundation                	       0x180e667f4 -[__NSFrozenDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 188
5   CoreServices                  	       0x1812618bc _LSPlistCreateTransformed(NSDictionary<NSString*, objc_object*>*, NSString* (*)(NSString*, bool*), bool*) + 224
6   CoreServices                  	       0x181259360 _LSPlistDataGetValuesForKeys + 1960
7   CoreServices                  	       0x18125f600 _LSPlistDataGetValueForKey + 100
8   CoreServices                  	       0x181296bf0 -[_LSDataBackedPropertyList _getValue:forPropertyListKey:] + 112
9   CoreServices                  	       0x181276578 -[_LSLazyPropertyList objectForKey:ofClass:valuesOfClass:] + 128
10  CoreServices                  	       0x18125f060 -[_LSLazyPropertyList objectForKey:ofClass:] + 28
11  CoreServices                  	       0x181264b70 -[LSApplicationProxy _initWithContext:bundleUnit:applicationRecord:bundleID:resolveAndDetach:] + 384
12  CoreServices                  	       0x18126b134 -[LSApplicationProxy _initWithBundleUnit:context:bundleIdentifier:] + 448
13  CoreServices                  	       0x181251b5c +[LSApplicationProxy applicationProxyForBundleType:identifier:isCompanion:URL:itemID:bundleUnit:] + 736
14  UserNotificationsServer       	       0x1ea054828 +[UNSNotificationSourceDescription applicationSourceDescriptionWithBundleIdentifier:] + 48
15  UserNotificationsServer       	       0x1ea06731c +[UNSNotificationSourceDescription sourceDescriptionWithBundleIdentifier:] + 92
16  UserNotificationsServer       	       0x1ea054a60 -[UNSNotificationAuthorizationService _didForegroundApplicationWithBundleIdentifier:] + 84
17  UserNotificationsServer       	       0x1ea05409c -[UNSUserNotificationServer _didChangeApplicationState:forBundleIdentifier:] + 96
18  UserNotificationsServer       	       0x1ea054190 __67-[UNSUserNotificationServer _addObserverForApplicationStateMonitor]_block_invoke + 184
19  AssertionServices             	       0x19b0d74b0 __54-[BKSApplicationStateMonitor lock_updateConfiguration]_block_invoke_2 + 716
20  RunningBoardServices          	       0x18bd32814 -[RBSProcessMonitor _handleProcessStateChange:] + 1044
21  RunningBoardServices          	       0x18bd34b18 __65-[RBSConnection async_observedProcessStatesDidChange:completion:]_block_invoke + 180
22  libdispatch.dylib             	       0x180b0a444 _dispatch_block_async_invoke2 + 148
23  libdispatch.dylib             	       0x180afb660 _dispatch_client_callout + 20
24  libdispatch.dylib             	       0x180b02de4 _dispatch_lane_serial_drain + 672
25  libdispatch.dylib             	       0x180b0398c _dispatch_lane_invoke + 444
26  libdispatch.dylib             	       0x180b04c74 _dispatch_workloop_invoke + 1796
27  libdispatch.dylib             	       0x180b0e1a8 _dispatch_workloop_worker_thread + 656
28  libsystem_pthread.dylib       	       0x1f1a120f4 _pthread_wqthread + 288
29  libsystem_pthread.dylib       	       0x1f1a11e94 start_wqthread + 8

Thread 17:
0   libsystem_pthread.dylib       	       0x1f1a11e8c start_wqthread + 0

Thread 18 name:  CommonUtilities-WiFi-Thread
Thread 18:
0   libsystem_kernel.dylib        	       0x1b7e28504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b7e28b9c mach_msg + 76
2   CoreFoundation                	       0x180df7688 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x180dfb97c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x180e0f3b8 CFRunLoopRunSpecific + 600
5   CoreFoundation                	       0x180e8fa78 CFRunLoopRun + 64
6   CommonUtilities               	       0x1924c8ed0 0x1924b9000 + 65232
7   Foundation                    	       0x18267a36c __NSThread__start__ + 808
8   libsystem_pthread.dylib       	       0x1f1a129a4 _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1f1a11ea0 thread_start + 8

Thread 19:
0   libsystem_pthread.dylib       	       0x1f1a11e8c start_wqthread + 0

Thread 20:
0   libsystem_pthread.dylib       	       0x1f1a11e8c start_wqthread + 0

Thread 21:
0   libsystem_pthread.dylib       	       0x1f1a11e8c start_wqthread + 0

Thread 22:
0   libsystem_pthread.dylib       	       0x1f1a11e8c start_wqthread + 0

Thread 23:
0   libsystem_pthread.dylib       	       0x1f1a11e8c start_wqthread + 0

Thread 24:
0   libsystem_pthread.dylib       	       0x1f1a11e8c start_wqthread + 0

Thread 25 name:  AVAudioSession Notify Thread
Thread 25:
0   libsystem_kernel.dylib        	       0x1b7e28504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b7e28b9c mach_msg + 76
2   CoreFoundation                	       0x180df7688 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x180dfb97c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x180e0f3b8 CFRunLoopRunSpecific + 600
5   AudioSession                  	       0x18a1a3308 CADeprecated::GenericRunLoopThread::Entry(void*) + 164
6   AudioSession                  	       0x18a1acd64 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 92
7   libsystem_pthread.dylib       	       0x1f1a129a4 _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1f1a11ea0 thread_start + 8

Thread 26 name:  WFWiFiStateMonitor callback thread
Thread 26:
0   libsystem_kernel.dylib        	       0x1b7e28504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b7e28b9c mach_msg + 76
2   CoreFoundation                	       0x180df7688 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x180dfb97c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x180e0f3b8 CFRunLoopRunSpecific + 600
5   Foundation                    	       0x18262a354 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6   Foundation                    	       0x18262ab10 -[NSRunLoop(NSRunLoop) run] + 92
7   WiFiKit                       	       0x1bb42b8ec -[WFWiFiStateMonitor _runManagerCallbackThread] + 280
8   Foundation                    	       0x18267a36c __NSThread__start__ + 808
9   libsystem_pthread.dylib       	       0x1f1a129a4 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1f1a11ea0 thread_start + 8

Thread 27 name:  WFPersonalHotspotStateMonitor callback thread
Thread 27:
0   libsystem_kernel.dylib        	       0x1b7e28504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1b7e28b9c mach_msg + 76
2   CoreFoundation                	       0x180df7688 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x180dfb97c __CFRunLoopRun + 1212
4   CoreFoundation                	       0x180e0f3b8 CFRunLoopRunSpecific + 600
5   Foundation                    	       0x18262a354 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6   Foundation                    	       0x18262ab10 -[NSRunLoop(NSRunLoop) run] + 92
7   WiFiKit                       	       0x1bb43df0c -[WFPersonalHotspotStateMonitor _runManagerCallbackThread] + 448
8   Foundation                    	       0x18267a36c __NSThread__start__ + 808
9   libsystem_pthread.dylib       	       0x1f1a129a4 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1f1a11ea0 thread_start + 8

Thread 28:
0   libsystem_pthread.dylib       	       0x1f1a11e8c start_wqthread + 0

Thread 29 name:  com.apple.UIKit.inProcessAnimationManager Dispatch queue: com.apple.UIKit.inProcessAnimationManagerTickQueue
Thread 29:
0   libsystem_kernel.dylib        	       0x1b7e28558 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	       0x180afbc6c _dispatch_sema4_timedwait + 64
2   libdispatch.dylib             	       0x180afc270 _dispatch_semaphore_wait_slow + 76
3   UIKitCore                     	       0x183420564 -[UIViewInProcessAnimationManager _processPostTicksDelayIfNecessary:] + 148
4   UIKitCore                     	       0x18341b3c8 __82-[UIViewInProcessAnimationManager _performTick:cancel:force:eventName:entry:exit:]_block_invoke + 320
5   libdispatch.dylib             	       0x180afb660 _dispatch_client_callout + 20
6   libdispatch.dylib             	       0x180b0a8b4 _dispatch_lane_barrier_sync_invoke_and_complete + 56
7   UIKitCore                     	       0x18341f214 -[UIViewInProcessAnimationManager _performTick:cancel:force:eventName:entry:exit:] + 248
8   UIKitCore                     	       0x18341bfec -[UIViewInProcessAnimationManager _displayLinkFire:] + 216
9   QuartzCore                    	       0x184b50d90 CA::Display::DisplayLink::dispatch_items(unsigned long long, unsigned long long, unsigned long long) + 756
10  QuartzCore                    	       0x184b576dc display_timer_callback(__CFMachPort*, void*, long, void*) + 372
11  CoreFoundation                	       0x180dfb390 __CFMachPortPerform + 176
12  CoreFoundation                	       0x180e3e724 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
13  CoreFoundation                	       0x180e41f30 __CFRunLoopDoSource1 + 596
14  CoreFoundation                	       0x180dfbe0c __CFRunLoopRun + 2380
15  CoreFoundation                	       0x180e0f3b8 CFRunLoopRunSpecific + 600
16  Foundation                    	       0x18262a354 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
17  Foundation                    	       0x18262ab10 -[NSRunLoop(NSRunLoop) run] + 92
18  UIKitCore                     	       0x183556b70 __66-[UIViewInProcessAnimationManager startAdvancingAnimationManager:]_block_invoke_3 + 168
19  Foundation                    	       0x18267a36c __NSThread__start__ + 808
20  libsystem_pthread.dylib       	       0x1f1a129a4 _pthread_start + 148
21  libsystem_pthread.dylib       	       0x1f1a11ea0 thread_start + 8


Thread 15 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000011   x1: 0x000000000004d31b   x2: 0x0000000000000034   x3: 0x0000000000000034
    x4: 0x000000000004d31b   x5: 0x000000000000012c   x6: 0x0000000000000000   x7: 0x0000000000000510
    x8: 0x0000000010000003   x9: 0x000000000004d31b  x10: 0x00000000000007fd  x11: 0x0000000000000001
   x12: 0x000000000000001e  x13: 0x00000000da21703c  x14: 0x00000000da417800  x15: 0x0000000000017800
   x16: 0xffffffffffffffee  x17: 0x0000000105700150  x18: 0x0000000000000000  x19: 0x000000000004d31b
   x20: 0x0000000000000203  x21: 0x0000000000000203  x22: 0x0000000000000001  x23: 0x000000016b88d2d0
   x24: 0x000000016b88d310  x25: 0x00000001dad0802c  x26: 0x0000000105730a08  x27: 0x0000000000000707
   x28: 0x0000000000000203   fp: 0x000000016b88d2c0   lr: 0x00000001b7e294d8
    sp: 0x000000016b88d2b0   pc: 0x00000001b7e28474 cpsr: 0x80001000
   far: 0x00000001056fc1d8  esr: 0x56000080  Address size fault

Binary Images:
       0x184b40000 -        0x184e25fff QuartzCore arm64e  <39e0ffb211c431c198e04330b3a2cc3b> /System/Library/Frameworks/QuartzCore.framework/QuartzCore
       0x183296000 -        0x184b1afff UIKitCore arm64e  <8388eb03002b3b35a78a6a022894292e> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x180df0000 -        0x181243fff CoreFoundation arm64e  <b2d21cfd378c36d5baf73f70599cfefc> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x19c79e000 -        0x19c7a6fff GraphicsServices arm64e  <44e4515eb18737f18fe028e7b087daf5> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x1adbba000 -        0x1ae5defff SpringBoard arm64e  <1f65bed825da33e9992c579ccdf34265> /System/Library/PrivateFrameworks/SpringBoard.framework/SpringBoard
       0x104de8000 -        0x104e3ffff dyld arm64e  <c21dba379df93fc7b286734030e18bb1> /usr/lib/dyld
       0x1f1a11000 -        0x1f1a1cfff libsystem_pthread.dylib arm64e  <1a4a45fd1bb639df84140590ce103717> /usr/lib/system/libsystem_pthread.dylib
       0x1b7e27000 -        0x1b7e5afff libsystem_kernel.dylib arm64e  <b1b942de75903c61980a19d80ed4da37> /usr/lib/system/libsystem_kernel.dylib
       0x180af7000 -        0x180b3dfff libdispatch.dylib arm64e  <a5cbaab3e3893548baacfab18411b94a> /usr/lib/system/libdispatch.dylib
       0x182612000 -        0x182917fff Foundation arm64e  <d59c69755af237bc93be43b80b4293a5> /System/Library/Frameworks/Foundation.framework/Foundation
       0x18dddc000 -        0x18e0e8fff CoreMotion arm64e  <7464cd4b1ec7342392ce51becea40ca3> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
       0x1056f0000 -        0x1056fbfff librocketbootstrap.dylib arm64e  <7f108f1f9c65309099910773fee4a010> /private/preboot/8CE2496B17F2D9758833FF70374C138D71F28D3FD5992DE4A9777C0ED66C2A00AF66039190CFC2B338051B5E5F0AD5AC/procursus/usr/lib/librocketbootstrap.dylib
       0x105720000 -        0x10572ffff libapplist.dylib arm64e  <cce26434d6333913aca05957d40ae348> /private/preboot/8CE2496B17F2D9758833FF70374C138D71F28D3FD5992DE4A9777C0ED66C2A00AF66039190CFC2B338051B5E5F0AD5AC/procursus/usr/lib/libapplist.dylib
       0x1057b0000 -        0x1057cbfff InstaLauncher2.dylib arm64e  <a110135595403a68abd3e848ffcfd0d3> /private/preboot/8CE2496B17F2D9758833FF70374C138D71F28D3FD5992DE4A9777C0ED66C2A00AF66039190CFC2B338051B5E5F0AD5AC/procursus/Library/MobileSubstrate/DynamicLibraries/InstaLauncher2.dylib
       0x1aabb9000 -        0x1aac62fff FrontBoard arm64e  <a1a703d5cd2e3e629ca006af10a806d4> /System/Library/PrivateFrameworks/FrontBoard.framework/FrontBoard
       0x181244000 -        0x181423fff CoreServices arm64e  <23c5fd3bf64a3ea597cbd20b72cf97a7> /System/Library/Frameworks/CoreServices.framework/CoreServices
       0x1ea052000 -        0x1ea0f7fff UserNotificationsServer arm64e  <45aef33e5fb0345e96316445021568c6> /System/Library/PrivateFrameworks/UserNotificationsServer.framework/UserNotificationsServer
       0x19b0d5000 -        0x19b0e6fff AssertionServices arm64e  <d0df617bfbdb326dad1359faa379048e> /System/Library/PrivateFrameworks/AssertionServices.framework/AssertionServices
       0x18bd26000 -        0x18bd7dfff RunningBoardServices arm64e  <9152db1c42303311babe9c618c879514> /System/Library/PrivateFrameworks/RunningBoardServices.framework/RunningBoardServices
       0x1924b9000 -        0x1924d7fff CommonUtilities arm64e  <4621e86974c231f2bcf63eba8fe402b9> /System/Library/PrivateFrameworks/CommonUtilities.framework/CommonUtilities
       0x18a19d000 -        0x18a1c6fff AudioSession arm64e  <99ff741f34943edf82b7c03c916ebad3> /System/Library/PrivateFrameworks/AudioSession.framework/AudioSession
       0x1bb3c7000 -        0x1bb4a1fff WiFiKit arm64e  <2a5c5fa1d19c3f4ab2e85409ed627e8f> /System/Library/PrivateFrameworks/WiFiKit.framework/WiFiKit

EOF